# Fitter

./: .gitignore  Fitter.sln  Project.DAL.sln  Project.sln  Readme.md
Fitter.App/: App.xaml  App.xaml.cs  Fitter.App.csproj  packages.config
Fitter.App.Test/: AddUScreenViewModelTest.cs  Fitter.App.Test.csproj
Fitter.App.Tests/: AddUserToTeamViewTest.cs  Fitter.App.Tests.csproj
Fitter.App/API/: GenerateApiClient.ps1  swagger.json
Fitter.App/Commands/: RelayCommand.cs
Fitter.App/Converters/: converter.cs
Fitter.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fitter.App/ViewModels/: AddTScreenViewModel.cs  AddUScreenViewModel.cs  AddUserToTeamViewModel.cs  AppPanelViewModel.cs  HomeScreenViewModel.cs  LoginPanelViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PostViewModel.cs  RemoveUserFromTeamViewModel.cs  TeamInfoViewModel.cs  TeamScreenViewModel.cs  UserInfoViewModel.cs  ViewModelLocator.cs
Fitter.App/Views/: AddTScreen.xaml  AddTScreen.xaml.cs  AddUScreen.xaml  AppPanel.xaml  (+25 more)
Fitter.BL/: Fitter.BL.csproj
Fitter.BL.Tests/: CommentsRepositoryTests.cs  Fitter.BL.Tests.csproj  FitterRepositoryTestsFixture.cs  InMemoryDbContext.cs  PostsRepositoryTests.cs  TeamsRepositoryTests.cs  UsersRepositoryTests.cs
Fitter.BL/Extensions/: ObservableCollectionExtensions.cs
Fitter.BL/Factories/: DbContextFactory.cs
Fitter.BL/Mapper/: Mapper.cs
Fitter.BL/Mapper/Interface/: IMapper.cs
Fitter.BL/Messages/: AddTMessage.cs  AddUMessage.cs  AddUserToTeamMessage.cs  GoToHomeMessage.cs  LastActivityMessage.cs  LogOutMessage.cs  NewCommentMessage.cs  NewPostMessage.cs  PostSelectedMessage.cs  RemoveUserFromTeamMessage.cs  ResetTeamMessage.cs  SearchMessage.cs  SelectedPostMessage.cs  TeamInfoMessage.cs  TeamSelectedMessage.cs  UpdatedTeamsMessage.cs  UserAddedMessage.cs  UserInfoMessage.cs  UserLoginMessage.cs  UserNewMessage.cs
Fitter.BL/Model/: BaseModel.cs  CommentModel.cs  PostModel.cs  TeamDetailModel.cs  UserDetailModel.cs
Fitter.BL/Repositories/: CommentsRepository.cs  PostsRepository.cs  TeamsRepository.cs  UsersRepository.cs
Fitter.BL/Repositories/Interfaces/: ICommentsRepository.cs  IPostsRepository.cs  ITeamsRepository.cs  IUsersRepository.cs
Fitter.BL/Services/: IMediator.cs  Mediator.cs  PasswordComparer.cs  PasswordHasher.cs
Fitter.DAL/: DefaultDbContextFactory.cs  DesignTimeDbContextFactory.cs  Fitter.DAL.csproj  FitterDbContext.cs  IFitterDbContext.cs
Fitter.DAL.Tests/: Fitter.DAL.Tests.csproj  InMemoryFitterCreationTests.cs  InMemoryFitterRelationsTests.cs
Fitter.DAL/Entity/: Comment.cs  Post.cs  Team.cs  User.cs  UsersInTeam.cs
Fitter.DAL/Entity/Base/: BasePost.cs  IEntity.cs
Fitter.DAL/Enums/: FileType.cs
Fitter.DAL/Migrations/: 20190404201630_Initial.Designer.cs  20190404201630_Initial.cs  20190407155344_usersinteams_update.Designer.cs  20190407155344_usersinteams_update.cs  20190418080859_seedUpToDate.Designer.cs  20190418080859_seedUpToDate.cs  20190419163619_dateTime_update.Designer.cs  20190419163619_dateTime_update.cs  20190427135045_TextLengthChange.Designer.cs  20190427135045_TextLengthChange.cs  20190429191450_tag_attachment_removed.Designer.cs  20190429191450_tag_attachment_removed.cs  FitterDbContextModelSnapshot.cs
Fitter.IntegrationTests/: CommentsControllerTests.cs  Fitter.IntegrationTests.csproj  IntegrationTests.cs  PostsControllerTests.cs  TeamsControllerTests.cs  TestClientProvider.cs  UsersControllerTests.cs
Fitter.Seed/: Fitter.Seed.csproj  Program.cs
Fitter.Swagger.API/: Fitter.Swagger.API.csproj  Program.cs  Startup.cs
Project.App/: App.xaml  App.xaml.cs  Fitter.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.App.csproj  packages.config
Project.BL/: Fitter.BL.csproj  Project.BL.csproj
Project.BL/Factories/: DbContextFactory.cs  IDbContextFactory.cs  IDbContextProject.cs  ProjectDbContext.cs
Project.BL/Mapper/: Mapper.cs
Project.BL/Mapper/Interface/: IMapper.cs
Project.BL/Messages/: IMessage.cs
Project.BL/Model/: AttachmentModel.cs  BaseModel.cs  CommentModel.cs  LoginModel.cs  PostDetailModel.cs  PostListModel.cs  PostModel.cs  TeamDetailModel.cs  TeamListModel.cs  UserDetailModel.cs  UserListModel.cs
Project.BL/Repositories/: CommentsRepository.cs  IPostsRepository.cs  ITeamsRepository.cs  IUsersRepository.cs  PostsRepository.cs  TeamsRepository.cs  UsersRepository.cs
Project.BL/Repositories/Interfaces/: ICommentsRepository.cs  IPostsRepository.cs  ITeamsRepository.cs  IUsersRepository.cs
Project.BL/Services/: IMediator.cs  Mediator.cs
Project.DAL/: DefaultDbContext.cs  DefaultDbContextFactory.cs  DesignTimeDbContextFactory.cs  Fitter.DAL.csproj  FitterDbContext.cs  IDbContextProject.cs  Project.DAL.csproj  ProjectDbContext.cs
Project.DAL.Tests/: Fitter.DAL.Tests.csproj  FitterDbContextAttachmentTest.cs  FitterDbContextCommentTests.cs  FitterDbContextPostTests.cs  FitterDbContextTeamsTests.cs  FitterDbContextUsersTests.cs  InMemoryFitterCreationTests.cs  InMemoryFitterDbContext.cs  InMemoryFitterRelationsTests.cs  InMemoryProjectDbContext.cs  Project.DAL.Tests.csproj  ProjectDbContextAttachmentTest.cs  ProjectDbContextCommentTests.cs  ProjectDbContextPostTests.cs  ProjectDbContextTeamsTests.cs  ProjectDbContextUsersTests.cs
Project.DAL/Entity/: Attachment.cs  Comment.cs  Post.cs  Tag.cs  Team.cs  User.cs  UsersInTeam.cs
Project.DAL/Entity/Base/: BaseEntity.cs  BasePost.cs  IEntity.cs
Project.DAL/Enums/: FileType.cs
Project.DAL/Migrations/: 20190327153029_Initial.Designer.cs  20190327153029_Initial.cs  20190327161632_UserPasswordUpdate.Designer.cs  20190327161632_UserPasswordUpdate.cs  20190402133045_ProjectSeed.Designer.cs  20190402133045_ProjectSeed.cs  20190402144030_ProjectSeed.Designer.cs  20190402144030_ProjectSeed.cs  20190402163053_Initial.Designer.cs  20190402163053_Initial.cs  20190404112157_entitiesRequired.Designer.cs  20190404112157_entitiesRequired.cs  FitterDbContextModelSnapshot.cs  ProjectDbContextModelSnapshot.cs
Project.Seed/: Fitter.Seed.csproj  Program.cs  Project.Seed.csproj
ics_iw5_ProjDatabases.DAL/: Class1.cs
(+60 files in other folders)
